# Jobfiy

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sa7/jobfiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa7/jobfiy/: CustomDocumentUpload.kt  CustomDropDown.kt  CustomTextField.kt  MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/sa7/jobfiy/Database/: Job.kt  JobDao.kt  JobSaved.kt  RoomDBHelper.kt
app/src/main/java/com/sa7/jobfiy/api/: ApiCall.kt  ApiClient.kt  IndeedApiService.kt  IndeedResponse.kt  JobDetails.kt  Jobs.kt
app/src/main/java/com/sa7/jobfiy/app/: JobfiyApp.kt
app/src/main/java/com/sa7/jobfiy/authentication/: Validator.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/component/: ButtonComponents.kt  DividerComponent.kt  FieldsComponenet.kt  TextComponents.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/navigation/: AppRoute.kt  LoginFlowApp.kt  navGraph.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/: HomeScreen.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/Login/: GoogleViewModel.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/ResetPassword/: ResetPasswordScreen.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/SignUp/: RegistrationUiState.kt  SignUpScreen.kt  SignUpUiEvent.kt  SignUpViewModel.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/login/: GoogleViewModel.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/resetPassword/: ResetPasswordScreen.kt
app/src/main/java/com/sa7/jobfiy/authentication/ui/screens/signUp/: RegistrationUiState.kt  SignUpScreen.kt  SignUpUiEvent.kt  SignUpViewModel.kt
app/src/main/java/com/sa7/jobfiy/data/: LoginViewModel.kt  Onboardingdata.kt  RegistrationUiState.kt  UiEvent.kt
app/src/main/java/com/sa7/jobfiy/data/rules/: Validator.kt
app/src/main/java/com/sa7/jobfiy/model/: OnboardingModel.kt
app/src/main/java/com/sa7/jobfiy/ui/CommonUi/: BottomBarScreen.kt  RadioButtonWithText.kt
app/src/main/java/com/sa7/jobfiy/ui/Home/: HomeScreen.kt
app/src/main/java/com/sa7/jobfiy/ui/Onboarding/: OnboardingScreen.kt
app/src/main/java/com/sa7/jobfiy/ui/commonUi/: Badge.kt  InfoBox.kt  JobCard.kt  JobDetailItem.kt  JobifyAppBar.kt  RadioButtonWithText.kt
app/src/main/java/com/sa7/jobfiy/ui/component/: AppComponents.kt
app/src/main/java/com/sa7/jobfiy/ui/constants/: AppRoutes.kt
app/src/main/java/com/sa7/jobfiy/ui/navigation/: AppRoutes.kt  BottomNavGraph.kt  MainScreen.kt  navGraph.kt
app/src/main/java/com/sa7/jobfiy/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sa7/jobfiy/ui/save/: SaveScreen.kt
app/src/main/java/com/sa7/jobfiy/ui/screens/: HomeScreen.kt  HomeScreenViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/sa7/jobfiy/ui/screens/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sa7/jobfiy/ui/screens/JobDescriptionScreen/: JobDescription.kt  JobDescriptionViewModel.kt
app/src/main/java/com/sa7/jobfiy/ui/screens/JobSavedScreen/: JobSavedViewModel.kt
app/src/main/java/com/sa7/jobfiy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jobfiy.xml  logo.xml  splashbottom.xml  splashtop.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/sa7/jobfiy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
